<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="background.css">
</head>
<style>
body{
    background-image: linear-gradient(whitesmoke,#ffbe76,#f5cd79);
    background-size: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

.home{

margin-left: 30vw;
margin-top: 10vw;
width: 50vw;
height: 30vw
    
}
.aboutus {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    color: black;
    block-size: 324px;
    text-align: center;
    text-transform: uppercase;
    border-style: solid;
    text-decoration: none;
    border-radius: 36px;
    position: relative;
    margin: 73px;
    padding: auto;
    background-color: white;
    margin-top: inherit;
}
.hello{
    text-decoration: underline;
}


    </style>
    <body>
        <div class="wrapper">
            <div>
            <div class="home"> <iframe width="560" height="315" src="impviedo.mp4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
           
                <nav class="navbar">
                    
                    <img class="logo" src="logo.png"  href="index.html">
                    
                    <ul>
                        <li><a class="active" href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="donate.html">DONATE</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </nav>
                <div class="aboutus">
                    <span>
                        <p>
                            <br><br> <div class="hello"> ABOUT US <br><br>
                                    </div> The Spark Foundation  We are here to suport Education should be to help children develop empathy for others and the ability to help people who are less fortunate than themselves. Parents and teachers can guide children in this learning process. Young people are often enthusiastic when something interests them. Their enthusiasm for helping others can spread to less motivated people in the school community, in their families, and in the wider community where they live.<br><br> Early childhood education has myriad benefits, including better, more equitable long-term outcomes for children of divergent economic backgrounds hence there are child care centers.<br><br>
                    
                    </p>
                    </span>
                </div>
        
    </body>
    </html>


    
